th {
    text-align: left;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-gap: 13px;
    padding: 20px;
}


.property-tile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #000000;
    /* Light blue border for contrast */
    border-radius: 10px;
    overflow: hidden;
    background: #ffffff;
    /* White background for tiles for contrast */
    color: #272343;
    /* Dark text in tiles */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    opacity: 0.98;
    /* Makes the tile slightly transparent */
    transition: transform 0.3s ease, opacity 0.3s ease;

}

.property-tile:hover {
    transform: scale(1.005);
    /* Scales up the tile by 5% on hover */
    opacity: 1;
    /* Full opacity on hover */
}

.property-image {
    width: 50%;
    display: block; /* Ensures the image is treated as a block element */
    margin: 0 auto; /* Centers the image within its container */
}

.property-content {
    padding: 5px;
}

a {
    text-decoration: none;
    color: black;
}
.property-buttons {
    display: flex;
    justify-content: center; /* Center buttons horizontally */
    align-items: center; /* Align buttons vertically */
    padding: 10px;
    
}

.cs-button-4 {
    text-align: center;
    align-items: center; /* Align buttons vertically */
    font-size: 1rem;
    /* Adjust line-height to be half - assuming the original min and max values are 2.875rem and 3.5rem */
    line-height: clamp(1.4375rem, 4vw, 1.75rem);
    text-decoration: none;
    font-weight: 700;
    /* Set min-width to half */
    min-width: 5.4375rem;
    margin: auto;
    color: #fff;
    /* Adjust padding, especially the vertical padding if needed */
    padding: 0 1.5rem;
    box-sizing: border-box;
    background-color: #f15a24;
    box-shadow: 4px 4px 0px 0px #1a1a1a;
    display: inline-block;
    position: relative;
    z-index: 1;
    transition:
        background-color 0.3s,
        box-shadow 0.3s;
}

.cs-button-4:hover {
    background-color: #1a1a1a;
    box-shadow: 0px 0px 0px 0px var(--primary);
}

.property-content tr {
    padding-bottom: 20px; /* Adjust as needed */
}

.calendar-grid {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.day-dropdown {
    width: 40%;
    margin-bottom: 10px;
    
}

.dropdown-btn {
    width: 100%;
    padding: 10px;
    text-align: center;
    display: flex;
    height: 100px;
    background: #ff6a3e;
    color: white;
    border: 1px solid #000000;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    opacity: 0.98;
    /* Makes the tile slightly transparent */
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.dropdown-btn:hover {
    transform: scale(1.02);
    /* Scales up the tile by 5% on hover */
    opacity: 1;
    /* Full opacity on hover */
}

.dropdown-content {
    display: none;
    width: 100%;
    border: 1px solid #ddd;
    z-index: 1;
}

.property-tile {
    padding: 10px;
    background-color: #dfd0c7;
    
    border-bottom: 1px solid #ddd;
}
