<!DOCTYPE html>
<html>
<head>
    <title>BONAVENTURA AGENT</title>
    <header>
        <a href="{{ url_for('home') }}">
            <img src="{{ url_for('static', filename='images/background.jpg') }}" alt="Logo" style="height: 50px; text-align: center;">
        </a>
    </header>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/property-grid.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/cs-button-6.css') }}">
    <style>
        body {
            font-family: monospace, sans-serif;
            background: linear-gradient(to bottom,#ffffff, #f15a24 );
            color: #272343; /* White text for readability on dark background */
        }
        a {
            text-decoration: none;
            color: #272343; /* Dark blue color for links */
        }
    
        h {
            color: #272343; /* Dark blue color for headers */
            text-align: center;
        }
    
        p {
            color: #272343; /* Dark blue color for paragraphs */
        }

        th {
            text-align: left;
        
        }

        table {
            background-color: aliceblue;
            color:#272343;
            border: 1px white solid;
            width: 100%;
            padding: 5px;
        }
    </style>
    
</head>
<body>

    <div class="property-grid">
        {% for property in properties %}
            <div class="property-tile">
                <!-- Wrap the contents in an anchor tag -->
                <a href="{{ url_for('property_details', id=property['id']) }}" class="property-link">
                    <img class="property-image" src="{{ property['photo_url'] }}" alt="Property Image">
                    <div class="property-content">
                        <h3>{{ property['address'] }}</h3>
                        <h4>- DETAILS -</h4>
                        <p>LISTING PRICE ${{ property['price'] }}</p>
                        <p>TAX ASSESSED VALUE ${{ property['taxAssessedValue'] }}</p>
                        <p>TAX ASSESSED YEAR {{ property['taxAssessedYear'] }}</p>
                    </div>
                </a>
                <div class="property-buttons">
                    <button onclick="location.href='/edit/{{ property['id'] }}'" class="edit-btn">EDIT</button>
                    <button onclick="if(confirm('Are you sure you want to delete this property?')) location.href='/delete/{{ property['id'] }}';" class="delete-btn">DELETE</button>
                </div>
            </div>
        {% endfor %}
    </div>
    <a href="{{ url_for('add_address') }}" class="cs-button-6">
        ADD ADDRESS
        <!--SVG Arrow-->
        <div class="cs-wrapper">
            <svg class="cs-icon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.92 11.62C17.8724 11.4973 17.801 11.3851 17.71 11.29L12.71 6.29C12.6168 6.19676 12.5061 6.1228 12.3842 6.07234C12.2624 6.02188 12.1319 5.99591 12 5.99591C11.7337 5.99591 11.4783 6.1017 11.29 6.29C11.1968 6.38324 11.1228 6.49393 11.0723 6.61575C11.0219 6.73758 10.9959 6.86814 10.9959 7C10.9959 7.2663 11.1017 7.5217 11.29 7.71L14.59 11H7C6.73478 11 6.48043 11.1054 6.29289 11.2929C6.10536 11.4804 6 11.7348 6 12C6 12.2652 6.10536 12.5196 6.29289 12.7071C6.48043 12.8946 6.73478 13 7 13H14.59L11.29 16.29C11.1963 16.383 11.1219 16.4936 11.0711 16.6154C11.0203 16.7373 10.9942 16.868 10.9942 17C10.9942 17.132 11.0203 17.2627 11.0711 17.3846C11.1219 17.5064 11.1963 17.617 11.29 17.71C11.383 17.8037 11.4936 17.8781 11.6154 17.9289C11.7373 17.9797 11.868 18.0058 12 18.0058C12.132 18.0058 12.2627 17.9797 12.3846 17.9289C12.5064 17.8781 12.617 17.8037 12.71 17.71L17.71 12.71C17.801 12.6149 17.8724 12.5028 17.92 12.38C18.02 12.1365 18.02 11.8635 17.92 11.62Z" fill="#1a1a1a"/>
            </svg>
        </div>
    </a>
</body>
</html>
