<!DOCTYPE html>
<html lang="en">
<head>
    <title>CREATE BONAVENTURA ACCOUNT</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <style>
        body {
            
            background: linear-gradient(to bottom,#ffffff, #f15a24 );
            
        }
        /* Mobile - 360px */
        @media only screen and (min-width: 0rem) {
            #contact-718 {
                padding: var(--sectionPadding);
                position: relative;
                z-index: 1;
            }
            #contact-718 .cs-container {
                width: 100%;
                /* changes to 1280px at desktop */
                max-width: 34.375rem;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 3.25rem;
            }
            #contact-718 .cs-picture {
                width: 100%;
                max-width: 40.625rem;
                height: auto;
                /* reset at desktop */
                aspect-ratio: 1.00516351;
                position: relative;
            }
            #contact-718 .cs-picture img {
                width: 100%;
                height: 100%;
                /* makes it act like a background image */
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
            #contact-718 .cs-content {
                /* set text align to left if content needs to be left aligned */
                text-align: left;
                width: 100%;
                max-width: 33.875rem;
                display: flex;
                flex-direction: column;
                /* centers content horizontally, set to flex-start to left align */
                align-items: flex-start;
            }

            #contact-718 .cs-text {
                margin: 0 0 2rem 0;
            }
            #contact-718 .cs-form {
                /* 24px - 48px top and bottom */
                /* 20px - 32px left and right */
                padding: clamp(1.25rem, 4.18vw, 3rem) clamp(1.25rem, 4.18vw, 2rem);
                background-color: #f7f8f8;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                align-items: center;
                gap: 0.75rem;
            }
            #contact-718 .cs-label {
                /* 14px - 16px */
                font-size: clamp(0.875rem, 1.5vw, 1rem);
                width: 100%;
                color: var(--headerColor);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                gap: 0.25rem;
            }
            #contact-718 .cs-input {
                font-size: 1rem;
                width: 100%;
                height: 3.5rem;
                padding: 0;
                padding-left: 1.5rem;
                color: var(--headerColor);
                background-color: #fff;
                border: none;
                /* prevents padding from adding to height and width */
                box-sizing: border-box;
            }
            #contact-718 .cs-input::placeholder {
                color: #7d799c;
                opacity: 0.6;
            }
            #contact-718 .cs-textarea {
                min-height: 7.5rem;
                padding-top: 1.5rem;
                margin-bottom: 0.75rem;
                font-family: inherit;
            }
            #contact-718 .cs-button-solid {
                font-size: 1rem;
                /* 46px - 56px */
                line-height: clamp(2.875em, 5.5vw, 3.5em);
                text-decoration: none;
                font-weight: 700;
                text-align: center;
                margin: 0;
                color: #fff;
                border: none;
                min-width: 9.375rem;
                padding: 0 1.5rem;
                background-color: var(--primary);
                border-radius: 0.25rem;
                display: inline-block;
                position: relative;
                z-index: 1;
                /* prevents padding from adding to the width */
                box-sizing: border-box;
                transition: color 0.3s;
            }
            #contact-718 .cs-button-solid:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: 0.25rem;
                transition: width 0.3s;
            }
            #contact-718 .cs-button-solid:hover {
                color: #fff;
            }
            #contact-718 .cs-button-solid:hover:before {
                width: 100%;
            }
            #contact-718 .cs-submit {
                min-width: 17.6875rem;
                border-radius: 0;
            }
        }
        /* Small Desktop - 1024px */
        @media only screen and (min-width: 64rem) {
            #contact-718 .cs-container {
                max-width: 80rem;
                flex-direction: row;
                justify-content: space-between;
                gap: 3.25rem;
            }
            #contact-718 .cs-picture {
                height: 51.875rem;
                aspect-ratio: initial;
                /* sends it to the right in the 2nd position */
                order: 2;
            }
        }
        .cs-button-6 {
            text-align: center;
            font-size: 1rem;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 8vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            min-width: 10.875rem;
            margin: auto;
            color: #1a1a1a;
            padding: 0 0 0 1.5rem;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            background-color: #fff;
            display: inline-flex;
            align-items: stretch;
            justify-content: space-between;
            gap: 1.5rem;
            position: relative;
            z-index: 1;
            transition:
                color 0.3s,
                border 0.3s;
        }
        .cs-button-6:before {
            /* background color */
            content: "";
            width: 0%;
            height: 100%;
            background-color: #1a1a1a;
            opacity: 1;
            position: absolute;
            display: block;
            bottom: 0;
            left: 0;
            transition: width 0.3s;
            z-index: -1;
        }
        .cs-button-6:after {
            /* button border */
            content: "";
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: 2px solid #1a1a1a;
            /* prevents border from affecting height and width */
            box-sizing: border-box;
            opacity: 1;
            position: absolute;
            display: block;
            bottom: 0;
            right: 0;
            transition: opacity 0.3s;
            z-index: 1;
            pointer-events: none;
        }
        .cs-button-6 .cs-wrapper {
            width: 2.75rem;
            height: auto;
            background-color: #fff;
            border-left: 2px solid #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            position: relative;
            transition: border 0.3s;
        }
        .cs-button-6 .cs-wrapper:before {
            /* background color */
            content: "";
            width: 0%;
            height: 100%;
            background-color: #f15a24;
            opacity: 1;
            position: absolute;
            display: block;
            bottom: 0;
            left: 0;
            transition: width 0.3s;
            transition-delay: 0.1s;
            z-index: -1;
        }
        .cs-button-6 .cs-icon {
            width: 1.5rem;
            height: auto;
        }
        .cs-button-6 .cs-icon path {
            transition: fill 0.3s;
        }
        .cs-button-6:hover {
            color: #fff;
        }
        .cs-button-6:hover:before {
            width: 100%;
        }
        .cs-button-6:hover:after {
            opacity: 0;
        }
        .cs-button-6:hover .cs-wrapper {
            border-color: #1a1a1a;
        }
        .cs-button-6:hover .cs-wrapper:before {
            width: 100%;
        }
        .cs-button-6:hover .cs-icon path {
            fill: #fff;
        }

    </style>
</head>
<body>
    <section id="contact-718">
        <div class="cs-container">
            <div class="cs-content">
                <span class="cs-topper">Creating a Bonaventura account.</span>
                <h2 class="cs-title">Subscribers get access to our exclusive database of properties.</h2>
                <p class="cs-text">
                    $xx.xx/month
                </p>
                <!-- Form structure from the second form with content from the first form -->
                <form class="cs-form" id="cs-form-718" name="Contact Form" action="/create_user" method="post">
                    <label for="username" class="cs-label">
                        Username
                        <input class="cs-input" type="text" id="username" name="username" required placeholder="Username">
                    </label>
                    <label class="cs-label cs-email">
                        Password
                        <input class="cs-input" type="password" id="password" name="password" required placeholder="Password">
                    </label>
                    <label class="cs-label cs-phone">
                        Email
                        <input class="cs-input" type="email" id="email" name="email" required placeholder="Email">
                    </label>
                    <label class="cs-label">
                        Phone Number
                        <input class="cs-input" type="tel" id="phone" name="phone" placeholder="Phone Number">
                    </label>
                    <label class="cs-label">
                        Role
                        <select class="cs-input" id="role" name="role">
                            <option value="0">Subscriber</option>
                            <option value="1">Agent</option>
                            <option value="2">Admin</option>
                        </select>
                    </label>
                    <button class="cs-button-solid cs-submit" type="submit">Subscribe</button>
                    
                </form>
            </div>
        </div>
    </section>
    
    
</body>
</html>