<!DOCTYPE html>
<html>
<head>
    <title>PROPERTY DETAILS</title>
    <header>
        <a href="{{ url_for('home') }}">
            <img src="{{ url_for('static', filename='images/background.jpg') }}" alt="Logo" style="height: 50px; text-align: center;">
        </a>
    </header>
    <style>
        body {
            font-family: monospace, sans-serif;
            background-color: #272343;
            color: #ffffff;
            text-align: left; 
        }

        .property-content {
            width: 40%;
            margin: left; /* Center the container */
            margin-top: 20px;
            margin-left: 20px;
        }

        .property-image img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        }

        .property-details {
            background: #272343; /* Background color for details */
            padding: 20px;
            border-radius: 5px;
            margin-top: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .bid-button {
            margin-top: 20px;
        }

        .btn {
            background-color: #ffffff; /* White background */
            color: #272343; /* Text color as the main background */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
    
</head>

<body>

    
    <div class="property-content">
        <div class="property-image">
            <img src="{{ property['photo_url'] }}" alt="Property Image">
        </div>

        <div class="property-details">
            <h3>{{ property['addresses'] }}</h3>
            <h4>- PRICING -</h4>
            <p>LISTING PRICE ${{ property['price'] }}</p>
            <p>TAX ASSESSED VALUE ${{ property['taxAssessedValue'] }}</p>
            <p>TAX ASSESSED YEAR {{ property['taxAssessedYear'] }}</p>
            <h4>- HOME DETAILS -</h4>
            <p> {{ property['bedrooms'] }} BEDROOMS</p>
            <p> {{ property['bathrooms'] }} BATHROOMS</p>
            <p>{{ property['livingArea'] }} INTERIOR SQFT</p>
            <p>{{ property['lotSize'] }} SQFT OF LAND</p>
        </div>

        
        <a href="{{ url_for('bid', id=property['id']) }}" class="btn">PLACE BID</a>
        
    </div>
</body>
</html>
